# java-path-spring-we-lead-showcase

./: .editorconfig  README.md  pom.xml
java-path-spring-app/: pom.xml
java-path-spring-app/collections/: eShop-REST-API.postman_collection.json
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/: EshopApplication.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/base/: BaseComponent.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/bootstrap/: CatalogCustomerSampleContentCreator.java  OrderSampleContentCreator.java  ServiceCallTester.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/controller/: BaseController.java  CategoryController.java  CustomerController.java  CustomizedExceptionHandler.java  OrderController.java  ProductController.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/mapper/: BaseMapper.java  CategoryMapper.java  CustomerMapper.java  IgnoreUnmappedMapperConfig.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/model/: BaseModel.java  Category.java  Customer.java  CustomerCategory.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Product.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/repository/: BaseRepository.java  BaseRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/service/: BaseService.java  BaseServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/transfer/: ApiError.java  ApiResponse.java  KeyValue.java  PurchasesAndCostPerCustomer.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/transfer/resource/: BaseResource.java  CategoryResource.java  CustomerResource.java  OrderItemResource.java  OrderResource.java  ProductResource.java
java-path-spring-app/src/main/resources/: jpa-named-queries.properties
java-path-spring-core/: pom.xml
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/: SpringCoreApplication.java
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/base/: BaseComponent.java
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/bootstrap/: DatabaseInformationRunner.java  LazyBeanRunner.java  ProductRetrieverRunner.java  SampleProductRunner.java  ScopeRunner.java  SimpleRunner.java
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/component/: DataSource.java  DatabaseCondition.java  DependentBean.java  IndependentBean.java  LazyBean.java  Prototype.java  Singleton.java  TestConditionBean.java
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/domain/: Order.java  OrderItem.java  Product.java  User.java
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/repository/: DataRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/repository/pooling/: OrderRepositoryImplSQLWithConnectionPooling.java  ProductRepositoryImplSQLWithConnectionPooling.java  UserRepositoryImplSQLWithConnectionPooling.java
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/repository/sql/: OrderRepositoryImplSql.java  ProductRepositoryImplSql.java  UserRepositoryImplSql.java
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/service/: BaseServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
java-path-spring-core/src/main/resources/: application-development.properties  application-production.properties  application.properties  log4j2.xml
