Order.findWithCustomer=\
  select o from Order o \
  join fetch o.customer \
  where o.id = :id
Order.findWithAllAssociations=\
  select o from Order o \
  join fetch o.customer \
  join fetch o.orderItems oi \
  join fetch oi.product \
  where o.id = :id
Order.findAverageOrderCostPerCustomer=\
  select new gr.codelearn.spring.showcase.app.transfer.KeyValue(concat(c.firstname, ' ', c.lastname), avg(o.cost)) \
  from Order o \
  join o.customer c \
  group by c \
  order by c.lastname, c.firstname
Order.findTotalNumberAndCostOfPurchasesPerCustomerCategory=\
  SELECT C.CUSTOMERCATEGORY as category, COUNT(O.*) as purchases, SUM(O.COST) as cost \
  FROM ORDERS O, CUSTOMERS C \
  WHERE O.CUSTOMER_ID = C.ID \
  GROUP BY C.CUSTOMERCATEGORY \
  ORDER BY SUM(O.COST) DESC
